<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<title>第三方应用</title>
	<style>
		html, body, div, span, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		abbr, address, cite, code,
		del, dfn, em, img, ins, kbd, q, samp,
		small, strong, sub, sup, var,
		b, i,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, figcaption, figure,
		footer, header, hgroup, menu, nav, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			outline: 0;
			font-size: 100%;
			vertical-align: baseline;
			background: transparent;
		}

		.top {
			height: 45px;
			text-align: center;
			line-height: 45px;
			color: #ffffff;
			background: #D73F18;
			font-family: "微软雅黑";
			font-weight: bloder;
			margin：0;
			padding: 0;
			width: 100;

		}

		.sanfangui {
			margin-top: 20px;
		}

		.sanfangui ul {
			padding: 0

		}

		.sanfangui ul li {

			list-style: none;
		}

		.sanfangui ul li a {
			height: 65px;
			line-height: 65px;
			display: block;
			border-bottom: 1px solid #ECECEC;
		}

		.sanfangui ul li img {
			width: 45px;
			height: 45px;
			margin-top: 10px;
			margin-left: 15px;
			float: left;
		}

		.sanfangui ul li span {
			display: block;
			float: left;
			font-size: 18px;
			color: #000000;
			font-family: "微软雅黑";
			font-weight: bloder;
			margin-left: 20px;
		}

		.sanfangui ul li span.jt {
			float: right;
			display: block;
			font-size: 28px;
			margin-right: 10px;
			color: #989898;
		}
		.jt {
			color: #ccc;
		}
	</style>

</head>
<body>
<div class="top">
	<span>第三方应用</span>
</div>
<div class="sanfangui">
	<ul>
		<li>
			<a href=" http://www.dianping.com/">
				<img src="img/dazhongdianp.png">
				<span>大众点评</span>
				<span class="jt"> > </span>
			</a>
		</li>
		<li>
			<a href="http://www.qunar.com/"> <img src="img/logo_new.png"><span>去哪儿</span> <span class="jt"> > </span></a>
		</li>
		<li>
			<a href="http://www.kuaidi100.com/"> <img src="img/kuaidi100.png"><span>快递查询</span> <span class="jt"> > </span></a>
		</li>
		<li>
			<a href="http://www.10101111.com/"> <img src="img/index_ucar_logo.png"><span>神州专车</span> <span class="jt"> > </span></a>
		</li>

	</ul>
</div>


</body>
</html>
