<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.lv_header{
				margin: 0;
				background: #0566C5;
				color: white;
				text-align: center;
				padding: 0.8em 0;
				font-size: 3em;
			}
			.lv_header a{
				position: absolute;
			    left: 1em;
			    top: 1.1em;
			    font-size: 2.7rem;
			    text-decoration: none;
			    color: white;
			}
			ul{ 
				list-style: none;
				width: 100%;
				margin: 0;
				padding: 5em 0 0;}
			ul li{
				width:32.5%;
				display: inline-block;
				padding-bottom: 3em;
			}
			ul li a{
				display: block;
				text-decoration: none;
				text-align: center;
				line-height: 200%;
				color: dimgray;
				font-size:2.5em;	
			}
			ul li a img{
				width:60%;
				display: block;
				margin: 0 auto;
				box-shadow:1px 1px 0 #eee,-1px -1px 0 #eee;
			}
		</style>
	</head>
	<body>
		<div class="lv_header">
			<a href="#" onClick="javascript :history.go(-1);"><返回</a>业务直通车
		</div>
		<div>
			<ul>
				<li>
					<a href="http://hr.xaut.edu.cn/lightportal/" target="_blank" title="人事系统">
					<img src="img/renshifuwu.png" alt="" />
					人事系统</a>
				</li>
				<li><a href="http://jcxq.xaut.edu.cn/index.portal" target="_blank" title="基础校情分析">
					<img src="img/kaoshiqingkuang.png" alt="" />基础校情分析</a>
				</li>
				<li><a href="http://202.200.112.210/login_cas.aspx" target="_blank" title="教务系统">
					<img src="img/jiaowuxitong.png" alt="" />教务系统</a>
				</li>
				<li><a href="http://keyan.xaut.edu.cn/index.jsp" target="_blank" title="科研系统">
					<img src="img/bangongfuwu.png" alt="" />科研系统</a>
				</li>
				<li><a href="http://202.200.117.7:8080/reader/hwthau.php" target="_blank" title="图书馆">
					<img src="img/duzhegoujian.png" alt="" />图书馆</a>
				</li>
				<li><a href="http://yjsgl.xaut.edu.cn/gmis/logincas.aspx?url=" target="_blank" title="研究生(教师)">
					<img src="img/xueszwss.png" alt="" />研究生(教师)</a>
				</li>
				<li><a href="http://202.200.114.60/dlpt/checknwpu.aspx" target="_blank" title="财务系统">
					<img src="img/cwfw.png" alt="" />财务系统</a>
				</li>
				<li><a href="http://202.200.114.60/dlpt/checknwpu.aspx" target="_blank" title="财务系统">
					<img src="img/gongdushuobojiluchaxun.png" alt="" />财务系统</a>
				</li>
				<li><a href="http://10.10.8.23/DotNetCasSSO/SSOLogin_CAS.aspx " target="_blank" title="一卡通平台">
					<img src="img/qktx.png" alt="" />一卡通平台</a>
				</li>
			</ul>
		</div>
	</body>

</html>
